# O problema

Gerar relatórios iniciais a serem apresentados em uma reunião de investidores e acionistas, explicando a quantidade de vinhos exportados e os fatores externos que podem vir a surgir e que interferem nas análises:

1. Dados climáticos.
2. Dados demográficos.
3. Dados econômicos.
4. Dados de avaliações de vinhos.

O head de dados pediram para que você construísse uma tabela contendo as seguintes informações:

1. País de origem (Brasil).
2. País de destino.
3. Quantidade em litros de vinho exportado (utilize: 1kg = 1l).
4. Valor em US$.

Seu objetivo é dizer o montante de venda de exportação nos últimos 15 anos, separando a análise por país e trazendo quais as propecções futuras e possíveis ações para uma melhoria nas exportações. Construa gráficos atraentes e que passem a ideia central para que os acionistas e investidores possam seguir em frente com suas ações.

fontes: 

http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_06

https://pt.wikipedia.org/wiki/Lista_de_pa%C3%ADses_por_popula%C3%A7%C3%A3o

## Importando dados de importação de vinhos de mesa

In [167]:
import warnings 
warnings.filterwarnings(action = 'ignore')

In [168]:
import pandas as pd
import numpy as np


dados = pd.read_csv('../dados/ImpVinhos.csv', sep = ';')

In [169]:
dados.head()

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2017,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1
0,1,Africa do Sul,0,0.0,0,0,0,0,0,0,...,1138732,3241298,1127053,3574371,1092042,3604038,627150,1701072,859169,2508140
1,2,Alemanha,52297,30498.0,34606,26027,134438,92103,111523,98638,...,83289,315959,142971,516975,101055,412794,136992,504168,106541,546967
2,3,Argélia,0,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Arábia Saudita,0,0.0,0,0,0,0,0,0,...,0,0,563,3249,0,0,0,0,2510,8761
4,5,Argentina,19525,12260.0,24942,15022,104906,58137,116887,76121,...,15461740,51770842,15221318,52817642,16548931,54527380,22610267,66322932,26869241,79527959

## Tratando dados

In [170]:
dados.isnull().sum().sum()

1

In [171]:
dados.isnull().sum()

Id        0
País      0
1970      0
1970.1    1
1971      0
         ..
2019.1    0
2020      0
2020.1    0
2021      0
2021.1    0
Length: 106, dtype: int64

In [172]:
del dados['Id']
dados.head()

,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,1974,...,2017,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1
0,Africa do Sul,0,0.0,0,0,0,0,0,0,0,...,1138732,3241298,1127053,3574371,1092042,3604038,627150,1701072,859169,2508140
1,Alemanha,52297,30498.0,34606,26027,134438,92103,111523,98638,219173,...,83289,315959,142971,516975,101055,412794,136992,504168,106541,546967
2,Argélia,0,0.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Arábia Saudita,0,0.0,0,0,0,0,0,0,0,...,0,0,563,3249,0,0,0,0,2510,8761
4,Argentina,19525,12260.0,24942,15022,104906,58137,116887,76121,215930,...,15461740,51770842,15221318,52817642,16548931,54527380,22610267,66322932,26869241,79527959

In [173]:
dados.columns.get_loc('2007'), dados.columns.get_loc('2021')

(75, 103)

In [174]:
selecao = dados.columns[75:105]
selecao

Index(['2007', '2007.1', '2008', '2008.1', '2009', '2009.1', '2010', '2010.1',
       '2011', '2011.1', '2012', '2012.1', '2013', '2013.1', '2014', '2014.1',
       '2015', '2015.1', '2016', '2016.1', '2017', '2017.1', '2018', '2018.1',
       '2019', '2019.1', '2020', '2020.1', '2021', '2021.1'],
      dtype='object')

In [175]:
selecao = selecao.insert(0, 'País')
selecao

Index(['País', '2007', '2007.1', '2008', '2008.1', '2009', '2009.1', '2010',
       '2010.1', '2011', '2011.1', '2012', '2012.1', '2013', '2013.1', '2014',
       '2014.1', '2015', '2015.1', '2016', '2016.1', '2017', '2017.1', '2018',
       '2018.1', '2019', '2019.1', '2020', '2020.1', '2021', '2021.1'],
      dtype='object')

In [176]:
dados_uteis = dados[selecao]
dados_uteis.head()

,País,2007,2007.1,2008,2008.1,2009,2009.1,2010,2010.1,2011,...,2017,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1
0,Africa do Sul,386425,1320244,315380,1151699,493093,1931449,966276,3600658,507509,...,1138732,3241298,1127053,3574371,1092042,3604038,627150,1701072,859169,2508140
1,Alemanha,234006,647626,293935,1063825,56075,291876,192661,784674,198025,...,83289,315959,142971,516975,101055,412794,136992,504168,106541,546967
2,Argélia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Arábia Saudita,0,0,0,0,0,0,0,0,0,...,0,0,563,3249,0,0,0,0,2510,8761
4,Argentina,15621172,36160548,14417761,37382581,13902750,38521731,16965266,52126581,16673491,...,15461740,51770842,15221318,52817642,16548931,54527380,22610267,66322932,26869241,79527959

In [177]:
from unidecode import unidecode


#função para remover acentos
def remover_acentos(texto):
    texto_sem_acentos = unidecode(texto)
    return texto_sem_acentos

#função para padronizar os nomes dos países

def padronizar_nome_pais(nome_pais):
    padroes = {
        'Alemanha, Republica Democratica': 'Alemanha',
        'Alemanha, Republica Democratica da': 'Alemanha',
        'Belice': 'Belize',
        'Belize': 'Belize',
        'Camaroes': 'Camaroes',
        'Camores': 'Camaroes',
        'Coreia do Sul, Republica da': 'Coreia do Sul',
        'Coreia do Sul, Republica': 'Coreia do Sul',
        'Coreia do Sul': 'Coreia do Sul',
        'Coreia, Republica Sul': 'Coreia do Sul',
        'Coreia, Republica Sul': 'Coreia do Sul',
        'Dominica': 'Dominica',
        'Dominica, Ilha de': 'Dominica',
        'Eslovaca, Republica': 'Eslovaquia',
        'Falkland (Ilhas Malvinas)': 'Ilhas Malvinas',
        'Falkland (Malvinas)': 'Ilhas Malvinas',
        'Filanldia': 'Finlandia',
        'Finlandia': 'Finlandia',
        'Guine Bissau': 'Guine-Bissau',
        'Guine Bissau': 'Guine-Bissau',
        'Cayman, Ilhas': 'Ilhas Cayman',
        'Marshall, Ilhas': 'Ilhas Marshall',
        'Paises Baixos': 'Holanda',
        'Paises Baixos (Holanda)': 'Holanda',
        'Russia': 'Russia',
        'Russia, Federacao da': 'Russia',
        'Republica Federativa da Russia': 'Russia',
        'Taiwan (FORMOSA)': 'Taiwan',
        'Taiwan (Formosa)': 'Taiwan',
        'Trindade e Tobago': 'Trindade e Tobago',
        'Trinidade Tobago': 'Trindade e Tobago',
        'Trinidade e Tobago': 'Trindade e Tobago',
        'Tcheca, Republica': 'Republica Tcheca',
        'Georgia do Sul e Sandwich do Sul, Ilhas': 'Ilhas Georgia do Sul e Sandwich do Sul'
    }

    if nome_pais in padroes:
        return padroes[nome_pais]
    else:
        return nome_pais
        
dados_uteis['País'] = dados_uteis['País'].apply(remover_acentos)
dados_uteis['País'] = dados_uteis['País'].apply(padronizar_nome_pais)

In [178]:
dados_uteis['País']

0            Africa do Sul
1                 Alemanha
2                  Argelia
3           Arabia Saudita
4                Argentina
              ...
60                 Ucrania
61                 Uruguai
62    Nao consta na tabela
63          Nao declarados
64                  Outros
Name: País, Length: 65, dtype: object

In [179]:
quantidade = [i for i in dados_uteis.columns if len(i) <= 4 and i != 'País']
quantidade

['2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021']

In [180]:
valor = [i for i in dados_uteis.columns if len(i) > 4 and i != 'País']
valor

['2007.1',
 '2008.1',
 '2009.1',
 '2010.1',
 '2011.1',
 '2012.1',
 '2013.1',
 '2014.1',
 '2015.1',
 '2016.1',
 '2017.1',
 '2018.1',
 '2019.1',
 '2020.1',
 '2021.1']

In [181]:
dados_uteis['quantidade_total'] = dados_uteis[quantidade].sum(axis = 1)
dados_uteis['valor_total'] = dados_uteis[valor].sum(axis = 1)
dados_uteis.head()

,País,2007,2007.1,2008,2008.1,2009,2009.1,2010,2010.1,2011,...,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1,quantidade_total,valor_total
0,Africa do Sul,386425,1320244,315380,1151699,493093,1931449,966276,3600658,507509,...,1127053,3574371,1092042,3604038,627150,1701072,859169,2508140,10755366,37512697
1,Alemanha,234006,647626,293935,1063825,56075,291876,192661,784674,198025,...,142971,516975,101055,412794,136992,504168,106541,546967,2143020,8471570
2,Argelia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,43
3,Arabia Saudita,0,0,0,0,0,0,0,0,0,...,563,3249,0,0,0,0,2510,8761,3073,12053
4,Argentina,15621172,36160548,14417761,37382581,13902750,38521731,16965266,52126581,16673491,...,15221318,52817642,16548931,54527380,22610267,66322932,26869241,79527959,241638962,780197207

In [182]:
quantidade.insert(0, 'País')
dados_quantidade = dados_uteis[quantidade]
dados_quantidade.rename(columns = {'País': 'pais'}, inplace = True)
dados_quantidade.head()

,pais,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa do Sul,386425,315380,493093,966276,507509,722327,475331,722715,743335,578829,1138732,1127053,1092042,627150,859169
1,Alemanha,234006,293935,56075,192661,198025,113243,114866,115804,95171,158386,83289,142971,101055,136992,106541
2,Argelia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,Arabia Saudita,0,0,0,0,0,0,0,0,0,0,0,563,0,0,2510
4,Argentina,15621172,14417761,13902750,16965266,16673491,14613839,12732815,13437321,12465041,14098009,15461740,15221318,16548931,22610267,26869241

In [183]:
valor.insert(0, 'País')
dados_valor = dados_uteis[valor]
dados_valor.columns = quantidade
dados_valor.rename(columns = {'País': 'pais'}, inplace = True)
dados_valor.head()

,pais,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa do Sul,1320244,1151699,1931449,3600658,2136394,3041449,1985184,3033932,2996543,1686226,3241298,3574371,3604038,1701072,2508140
1,Alemanha,647626,1063825,291876,784674,933545,591167,414070,483316,358275,606333,315959,516975,412794,504168,546967
2,Argelia,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0
3,Arabia Saudita,0,0,0,0,0,0,0,0,0,43,0,3249,0,0,8761
4,Argentina,36160548,37382581,38521731,52126581,58806736,55633562,49524694,53815956,48043201,45214862,51770842,52817642,54527380,66322932,79527959

In [184]:
dados_quantidade_fechado = dados_quantidade.set_index('pais')
dados_quantidade_fechado['quantidade_total'] = dados_quantidade_fechado.sum(axis = 1)
dados_quantidade_fechado.head()

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,quantidade_total
pais,,,,,,,,,,,,,,,,
Africa do Sul,386425,315380,493093,966276,507509,722327,475331,722715,743335,578829,1138732,1127053,1092042,627150,859169,10755366
Alemanha,234006,293935,56075,192661,198025,113243,114866,115804,95171,158386,83289,142971,101055,136992,106541,2143020
Argelia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Arabia Saudita,0,0,0,0,0,0,0,0,0,0,0,563,0,0,2510,3073
Argentina,15621172,14417761,13902750,16965266,16673491,14613839,12732815,13437321,12465041,14098009,15461740,15221318,16548931,22610267,26869241,241638962

In [185]:
dados_valor_fechado = dados_valor.set_index('pais')
dados_valor_fechado['valor_total'] = dados_valor_fechado.sum(axis = 1)
dados_valor_fechado.head()

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,valor_total
pais,,,,,,,,,,,,,,,,
Africa do Sul,1320244,1151699,1931449,3600658,2136394,3041449,1985184,3033932,2996543,1686226,3241298,3574371,3604038,1701072,2508140,37512697
Alemanha,647626,1063825,291876,784674,933545,591167,414070,483316,358275,606333,315959,516975,412794,504168,546967,8471570
Argelia,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,43
Arabia Saudita,0,0,0,0,0,0,0,0,0,43,0,3249,0,0,8761,12053
Argentina,36160548,37382581,38521731,52126581,58806736,55633562,49524694,53815956,48043201,45214862,51770842,52817642,54527380,66322932,79527959,780197207

### Tratando dados para o melt

In [186]:
dados_valor_fechado_temp = dados_valor_fechado.drop('valor_total', axis = 1)
dados_valor_fechado_temp.head()

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
pais,,,,,,,,,,,,,,,
Africa do Sul,1320244,1151699,1931449,3600658,2136394,3041449,1985184,3033932,2996543,1686226,3241298,3574371,3604038,1701072,2508140
Alemanha,647626,1063825,291876,784674,933545,591167,414070,483316,358275,606333,315959,516975,412794,504168,546967
Argelia,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0
Arabia Saudita,0,0,0,0,0,0,0,0,0,43,0,3249,0,0,8761
Argentina,36160548,37382581,38521731,52126581,58806736,55633562,49524694,53815956,48043201,45214862,51770842,52817642,54527380,66322932,79527959

In [187]:
dados_valor_aberto = dados_valor_fechado_temp.T
dados_valor_aberto.head()

pais,Africa do Sul,Alemanha,Argelia,Arabia Saudita,Argentina,Australia,Austria,Bermudas,Belgica,Bolivia,...,Siria,Suica,Republica Tcheca,Tunisia,Turquia,Ucrania,Uruguai,Nao consta na tabela,Nao declarados,Outros
2007,1320244,647626,0,0,36160548,1583361,35247,0,0,1348,...,0,0,0,0,0,0,3131899,0,0,0
2008,1151699,1063825,0,0,37382581,1248671,73348,0,0,0,...,0,5359,0,0,0,0,2089539,0,0,0
2009,1931449,291876,0,0,38521731,998680,12073,0,0,0,...,0,13129,0,0,0,0,1953390,0,0,0
2010,3600658,784674,0,0,52126581,1864846,30075,0,0,0,...,0,8010,0,0,0,0,3175051,0,0,0
2011,2136394,933545,0,0,58806736,2811273,56227,0,0,0,...,0,0,0,37492,0,0,3481552,0,0,0

In [188]:
dados_valor_aberto.reset_index(inplace = True)
dados_valor_aberto.head()

pais,index,Africa do Sul,Alemanha,Argelia,Arabia Saudita,Argentina,Australia,Austria,Bermudas,Belgica,...,Siria,Suica,Republica Tcheca,Tunisia,Turquia,Ucrania,Uruguai,Nao consta na tabela,Nao declarados,Outros
0,2007,1320244,647626,0,0,36160548,1583361,35247,0,0,...,0,0,0,0,0,0,3131899,0,0,0
1,2008,1151699,1063825,0,0,37382581,1248671,73348,0,0,...,0,5359,0,0,0,0,2089539,0,0,0
2,2009,1931449,291876,0,0,38521731,998680,12073,0,0,...,0,13129,0,0,0,0,1953390,0,0,0
3,2010,3600658,784674,0,0,52126581,1864846,30075,0,0,...,0,8010,0,0,0,0,3175051,0,0,0
4,2011,2136394,933545,0,0,58806736,2811273,56227,0,0,...,0,0,0,37492,0,0,3481552,0,0,0

In [189]:
dados_valor_aberto[['Nao consta na tabela', 'Nao declarados', 'Outros']].sum() #não consta valores válidos

pais
Nao consta na tabela    0
Nao declarados          0
Outros                  0
dtype: int64

In [190]:
dados_valor_aberto.drop(['Nao consta na tabela', 'Nao declarados', 'Outros'], axis = 1, inplace = True)
dados_valor_aberto.head()

pais,index,Africa do Sul,Alemanha,Argelia,Arabia Saudita,Argentina,Australia,Austria,Bermudas,Belgica,...,Russia,San Marino,Servia,Siria,Suica,Republica Tcheca,Tunisia,Turquia,Ucrania,Uruguai
0,2007,1320244,647626,0,0,36160548,1583361,35247,0,0,...,0,0,0,0,0,0,0,0,0,3131899
1,2008,1151699,1063825,0,0,37382581,1248671,73348,0,0,...,0,0,0,0,5359,0,0,0,0,2089539
2,2009,1931449,291876,0,0,38521731,998680,12073,0,0,...,0,0,0,0,13129,0,0,0,0,1953390
3,2010,3600658,784674,0,0,52126581,1864846,30075,0,0,...,0,0,0,0,8010,0,0,0,0,3175051
4,2011,2136394,933545,0,0,58806736,2811273,56227,0,0,...,0,0,0,0,0,0,37492,0,0,3481552

In [191]:
dados_valor_aberto = dados_valor_aberto.melt(id_vars = ['index'], value_vars = dados_valor_aberto.columns)
dados_valor_aberto.columns = ['ano', 'pais', 'valor']

In [192]:
dados_valor_aberto.head()

    ano           pais    valor
0  2007  Africa do Sul  1320244
1  2008  Africa do Sul  1151699
2  2009  Africa do Sul  1931449
3  2010  Africa do Sul  3600658
4  2011  Africa do Sul  2136394

In [193]:
dados_quantidade_fechado_temp = dados_quantidade_fechado.drop('quantidade_total', axis = 1)
dados_quantidade_fechado_temp.head()

,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
pais,,,,,,,,,,,,,,,
Africa do Sul,386425,315380,493093,966276,507509,722327,475331,722715,743335,578829,1138732,1127053,1092042,627150,859169
Alemanha,234006,293935,56075,192661,198025,113243,114866,115804,95171,158386,83289,142971,101055,136992,106541
Argelia,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Arabia Saudita,0,0,0,0,0,0,0,0,0,0,0,563,0,0,2510
Argentina,15621172,14417761,13902750,16965266,16673491,14613839,12732815,13437321,12465041,14098009,15461740,15221318,16548931,22610267,26869241

In [194]:
dados_quantidade_aberto = dados_quantidade_fechado_temp.T
dados_quantidade_aberto.head()

pais,Africa do Sul,Alemanha,Argelia,Arabia Saudita,Argentina,Australia,Austria,Bermudas,Belgica,Bolivia,...,Siria,Suica,Republica Tcheca,Tunisia,Turquia,Ucrania,Uruguai,Nao consta na tabela,Nao declarados,Outros
2007,386425,234006,0,0,15621172,363611,1688,0,0,540,...,0,0,0,0,0,0,2387225,0,0,0
2008,315380,293935,0,0,14417761,215135,11388,0,0,0,...,0,1194,0,0,0,0,920389,0,0,0
2009,493093,56075,0,0,13902750,270908,1895,0,0,0,...,0,4860,0,0,0,0,750343,0,0,0
2010,966276,192661,0,0,16965266,405271,2329,0,0,0,...,0,2483,0,0,0,0,1219387,0,0,0
2011,507509,198025,0,0,16673491,824440,6357,0,0,0,...,0,0,0,16420,0,0,1264306,0,0,0

In [195]:
dados_quantidade_aberto.reset_index(inplace = True)
dados_quantidade_aberto.head()

pais,index,Africa do Sul,Alemanha,Argelia,Arabia Saudita,Argentina,Australia,Austria,Bermudas,Belgica,...,Siria,Suica,Republica Tcheca,Tunisia,Turquia,Ucrania,Uruguai,Nao consta na tabela,Nao declarados,Outros
0,2007,386425,234006,0,0,15621172,363611,1688,0,0,...,0,0,0,0,0,0,2387225,0,0,0
1,2008,315380,293935,0,0,14417761,215135,11388,0,0,...,0,1194,0,0,0,0,920389,0,0,0
2,2009,493093,56075,0,0,13902750,270908,1895,0,0,...,0,4860,0,0,0,0,750343,0,0,0
3,2010,966276,192661,0,0,16965266,405271,2329,0,0,...,0,2483,0,0,0,0,1219387,0,0,0
4,2011,507509,198025,0,0,16673491,824440,6357,0,0,...,0,0,0,16420,0,0,1264306,0,0,0

In [196]:
dados_quantidade_aberto.drop(['Nao consta na tabela', 'Nao declarados', 'Outros'], axis = 1, inplace = True)
dados_quantidade_aberto.head()

pais,index,Africa do Sul,Alemanha,Argelia,Arabia Saudita,Argentina,Australia,Austria,Bermudas,Belgica,...,Russia,San Marino,Servia,Siria,Suica,Republica Tcheca,Tunisia,Turquia,Ucrania,Uruguai
0,2007,386425,234006,0,0,15621172,363611,1688,0,0,...,0,0,0,0,0,0,0,0,0,2387225
1,2008,315380,293935,0,0,14417761,215135,11388,0,0,...,0,0,0,0,1194,0,0,0,0,920389
2,2009,493093,56075,0,0,13902750,270908,1895,0,0,...,0,0,0,0,4860,0,0,0,0,750343
3,2010,966276,192661,0,0,16965266,405271,2329,0,0,...,0,0,0,0,2483,0,0,0,0,1219387
4,2011,507509,198025,0,0,16673491,824440,6357,0,0,...,0,0,0,0,0,0,16420,0,0,1264306

In [197]:
dados_quantidade_aberto = dados_quantidade_aberto.melt(id_vars = ['index'], value_vars = dados_quantidade_aberto.columns)
dados_quantidade_aberto.columns = ['ano', 'pais', 'quantidade']

In [198]:
dados_quantidade_aberto.head()

    ano           pais  quantidade
0  2007  Africa do Sul      386425
1  2008  Africa do Sul      315380
2  2009  Africa do Sul      493093
3  2010  Africa do Sul      966276
4  2011  Africa do Sul      507509

In [199]:
dados_uteis_aberto = dados_quantidade_aberto.join(dados_valor_aberto['valor'])
dados_uteis_aberto.head()

    ano           pais  quantidade    valor
0  2007  Africa do Sul      386425  1320244
1  2008  Africa do Sul      315380  1151699
2  2009  Africa do Sul      493093  1931449
3  2010  Africa do Sul      966276  3600658
4  2011  Africa do Sul      507509  2136394

In [200]:
dados_uteis_aberto.columns = ['ano', 'pais', 'quantidade_importacao', 'valor_importacao']
dados_uteis_aberto.head()

    ano           pais  quantidade_importacao  valor_importacao
0  2007  Africa do Sul                 386425           1320244
1  2008  Africa do Sul                 315380           1151699
2  2009  Africa do Sul                 493093           1931449
3  2010  Africa do Sul                 966276           3600658
4  2011  Africa do Sul                 507509           2136394

In [201]:
dados_uteis_aberto.query('quantidade_importacao == 0 and valor_importacao > 0')

      ano                  pais  quantidade_importacao  valor_importacao
39   2016               Argelia                      0                43
54   2016        Arabia Saudita                      0                43
444  2016             Indonesia                      0                43
459  2016               Irlanda                      0                43
549  2016            Luxemburgo                      0                43
669  2016               Holanda                      0                43
759  2016  Republica Dominicana                      0                43
789  2016                Russia                      0                43

In [203]:
dados_uteis_aberto['valor_importacao_por_litro'] = (dados_uteis_aberto['valor_importacao'] / dados_uteis_aberto['quantidade_importacao']).round(2)
dados_uteis_aberto

,ano,pais,quantidade_importacao,valor_importacao,valor_importacao_por_litro
0,2007,Africa do Sul,386425,1320244,3.42
1,2008,Africa do Sul,315380,1151699,3.65
2,2009,Africa do Sul,493093,1931449,3.92
3,2010,Africa do Sul,966276,3600658,3.73
4,2011,Africa do Sul,507509,2136394,4.21
...,...,...,...,...,...
925,2017,Uruguai,5009098,7751966,1.55
926,2018,Uruguai,2836574,8467846,2.99
927,2019,Uruguai,2778244,7938059,2.86
928,2020,Uruguai,4079076,10146829,2.49
929,2021,Uruguai,3788831,10063341,2.66

In [204]:
dados_uteis_aberto['valor_importacao_por_litro'] = dados_uteis_aberto['valor_importacao_por_litro'].fillna(0)
dados_uteis_aberto

,ano,pais,quantidade_importacao,valor_importacao,valor_importacao_por_litro
0,2007,Africa do Sul,386425,1320244,3.42
1,2008,Africa do Sul,315380,1151699,3.65
2,2009,Africa do Sul,493093,1931449,3.92
3,2010,Africa do Sul,966276,3600658,3.73
4,2011,Africa do Sul,507509,2136394,4.21
...,...,...,...,...,...
925,2017,Uruguai,5009098,7751966,1.55
926,2018,Uruguai,2836574,8467846,2.99
927,2019,Uruguai,2778244,7938059,2.86
928,2020,Uruguai,4079076,10146829,2.49
929,2021,Uruguai,3788831,10063341,2.66

In [205]:
dados_uteis_aberto.query('valor_importacao_por_litro == inf') #verificando se constam valores resultados de divisão com dividendo 0

,ano,pais,quantidade_importacao,valor_importacao,valor_importacao_por_litro
39,2016,Argelia,0,43,inf
54,2016,Arabia Saudita,0,43,inf
444,2016,Indonesia,0,43,inf
459,2016,Irlanda,0,43,inf
549,2016,Luxemburgo,0,43,inf
669,2016,Holanda,0,43,inf
759,2016,Republica Dominicana,0,43,inf
789,2016,Russia,0,43,inf

In [206]:
dados_uteis_aberto.replace(np.inf, 0, inplace = True)
dados_uteis_aberto.query('valor_importacao_por_litro == inf')

Empty DataFrame
Columns: [ano, pais, quantidade_importacao, valor_importacao, valor_importacao_por_litro]
Index: []

In [207]:
dados_uteis_aberto.isnull().sum()

ano                           0
pais                          0
quantidade_importacao         0
valor_importacao              0
valor_importacao_por_litro    0
dtype: int64

## Exportando dados

In [208]:
dados_uteis_aberto.to_csv('../dados/importacao_util.csv', index = False)